<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="libxml2-python3" />
            <item index="1" class="java.lang.String" itemvalue="lxml" />
            <item index="2" class="java.lang.String" itemvalue="protobuf" />
            <item index="3" class="java.lang.String" itemvalue="dnspython" />
            <item index="4" class="java.lang.String" itemvalue="six" />
            <item index="5" class="java.lang.String" itemvalue="cx-Oracle" />
            <item index="6" class="java.lang.String" itemvalue="mysql-connector-python" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="false" level="WEAK WARNING" enabled_by_default="false">
      <option name="ignoredErrors">
        <list>
          <option value="E501" />
          <option value="E101" />
          <option value="W191" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="set.__getitem__" />
          <option value="str.__setitem__" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>